[gd_scene load_steps=3 format=3 uid="uid://b2dnbw68oc2la"]

[ext_resource type="Script" path="res://scripts/GameController.cs" id="1_r5bdp"]
[ext_resource type="PackedScene" uid="uid://blpu84egq2f2l" path="res://scenes/tile_map.tscn" id="1_wxtnd"]

[node name="GameScene" type="Node2D"]

[node name="GameController" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_r5bdp")

[node name="TileMap" parent="." instance=ExtResource("1_wxtnd")]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(322, 313)

[node name="PlayerContainer" type="Node" parent="."]

[node name="EnemyContainer" type="Node" parent="."]
